spring.datasource.url=jdbc:postgresql:/ec2-3-237-55-151.compute-1.amazonaws.com:5432/db3sdhooktvaj8
spring.datasource.username=fqledtvovtnhlc
spring.datasource.password=f5d804b9c15eacb2423762495cb1ee47b459d2ab52135974d60d4884b2143703
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
